<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        temperature Converter
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" class="inp" value="0" id="cel"><br>
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" class="inp" value="32" id="fah">
        </div>
    </div>
    </div>
<h1>Formula: C/5=F-32/9</h1>
    

    <script src="script.js"></script>

</body>


</html>